{
  "dependencies": {
    "coc-css": ">=2.1.0",
    "coc-diagnostic": ">=0.24.1",
    "coc-docker": ">=1.0.2",
    "coc-eslint": ">=3.0.15",
    "coc-explorer": ">=0.27.3",
    "coc-flutter-tools": ">=1.6.8",
    "coc-git": ">=2.7.7",
    "coc-gitignore": ">=0.0.4",
    "coc-highlight": ">=2.0.4",
    "coc-html": ">=1.8.0",
    "coc-import-cost": ">=1.0.1",
    "coc-java": ">=1.26.1",
    "coc-jest": ">=1.1.5",
    "coc-json": ">=1.9.3",
    "coc-lists": ">=1.5.4",
    "coc-omnisharp": ">=0.0.28",
    "coc-pairs": ">=1.5.2",
    "coc-prettier": ">=11.0.1",
    "coc-prisma": ">=0.13.0",
    "coc-pyright": ">=1.1.405",
    "coc-sh": ">=1.2.4",
    "coc-snippets": ">=3.4.7",
    "coc-sourcekit": ">=0.0.3",
    "coc-stylelint": ">=1.2.0",
    "coc-syntax": ">=1.2.6",
    "coc-tasks": ">=0.3.1",
    "coc-translator": ">=1.9.5",
    "coc-tsserver": ">=2.3.1",
    "coc-vetur": ">=1.2.5",
    "coc-yaml": ">=1.9.1",
    "coc-yank": ">=1.2.5"
  },
  "lastUpdate": 1762415414720
}